# DotnetLibAudioMetadata

./: .gitignore  DotnetLibAudioMetadata.sln  README.md
.github/workflows/: release.yml
CliTester/: CliTester.csproj  Program.cs
Sandreas/: Sandreas.csproj
Sandreas.AudioMetadata/: Sandreas.AudioMetadata.csproj
Sandreas.AudioMetadata.Tests/: Sandreas.AudioMetadata.Tests.csproj
Sandreas.AudioMetadata.Tests/AudioMetadata/: MetadataTrackHolderTest.cs  MetadataTrackTest.cs
Sandreas.AudioMetadata/AudioMetadata/: IMetadata.cs  IMetadataExtensions.cs  ItunesCompilation.cs  MetadataEmptyFlags.cs  MetadataTrack.cs  MetadataTrackHolder.cs
Sandreas/AudioMetadata/: ItunesGapless.cs  ItunesMediaType.cs  ItunesPlayGap.cs  MetadataProperty.cs  MetadataSpecification.cs  MetadataTrack.cs
