<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Sandreas.AudioMetadata</PackageId>
        <Authors>sandreas</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/sandreas/DotnetLibAudioMetadata.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sandreas/DotnetLibAudioMetadata.git</PackageProjectUrl>
        <PackageTags>audio</PackageTags>
        <Description>
            Extension library to improve abilities of atldotnet, an excelent audio metadata library.
        </Description>
        <RootNamespace>Sandreas</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sandreas.Files" Version="1.1.2" />
        <PackageReference Include="z440.atl.core" Version="6.7.0" />
    </ItemGroup>

</Project>
